# Maintainer: Keegan Milsten

pkgdesc="Build and Configure Anbox with the push of a button"
pkgname=anbox-reborn
_pkgname=anbox-reborn
pkgver=1.3
pkgrel=1.0
url="https://gitlab.com/RebornOS/anbox-reborn"
arch=('any')
license=('GPL3')
depends=('bash' 'yad' 'xterm' 'android-tools' 'reborn-updates')
source=("https://repo.itmettke.de/Reborn-OS/sources/${_pkgname}-master.tar.gz")
package() {

    cd "${srcdir}/${_pkgname}-master"

    install -D -m 755 anbox-reborn.sh \
    	 "${pkgdir}/usr/bin/anbox-reborn.sh"

    install -D -m 755 install-playstore.sh \
    	 "${pkgdir}/usr/bin/install-playstore.sh"

    install -D -m 755 anbox-reborn.desktop \
    	 "${pkgdir}/usr/share/applications/anbox-reborn.desktop"
}
md5sums=('db530e324d84b66db229a0e533415b2a')
md5sums=('18f15b7ea3dc068db567b4175db22b4d')
md5sums=('18f15b7ea3dc068db567b4175db22b4d')
md5sums=('91392c994bbd8fe3044db61620877b8d')
md5sums=('91392c994bbd8fe3044db61620877b8d')
